{
  "permissions": {
    "allowedTools": [
      "Read",
      "Write",
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(golangci-lint *)",
      "Bash(cd day* && go *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(git *)",
      "Bash(gcc *)",
      "Bash(make *)",
      "Bash(cp *)",
      "Bash(which *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "Bash(ls *)",
      "Bash(/usr/bin/time *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/c-arm-isolation.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write(*.go)",
        "hooks": [
          {
            "type": "command",
            "command": "gofmt -w $CLAUDE_FILE_PATH",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
